<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellowbelt</title>
    <link rel="stylesheet" href="yellowbelt.css">
</head>
<body>
    <div class="container">
        <div class="topnav">
            <img src="./images 9.13.03 AM/assets/leaf.png" alt="leaf_img">
            <h1>EasyBay</h1>
            <input type="searchbar" placeholder="search for anything">
            <p>sign in</p>
            <img onclick="alert('Cart is empty')" id="cart"  src="./images 9.13.03 AM/assets/cart-dark.png" alt="">
        </div>
        <div class="aeoniumrow">
            <p>Aeonium</p>
            <p>Andormischus</p>
            <p>Agave</p>
            <p>Aloe</p>
            <p>Anacampseros</p>
            <p>Aristaloe</p>
            <p>More...</p>
        </div>
        <hr class="linebreak">
        <div class="mainbody">
            <h1>Your Source for Serious Succulent Specialties</h1>
            <div class="discoverrow">
                <div class="discovercard">
                    <h1>Discover succulent varieties one pot or rock at a time!</h1>
                    <h1>Discover -></h1>
                </div>
                <img id="img1" onmouseover="setNewImage()" onmouseout="setOldImage()" src="./images 9.13.03 AM/assets/aloe-m.jpg" alt="">
                <div class="cactusandaloe"  >
                    <img id="cactus" src="./images 9.13.03 AM/assets/cactus-s.jpg" onmouseover="" alt="">
                    <h2>Soothing Aloe -></h2>
                </div>
            </div>
                <div class="bottomnav">
                    <div>
                        <img src="./images 9.13.03 AM/assets/aeonium-s.jpg" alt="">
                        <p>Aeonium</p>
                    </div>
                    <div>
                        <img src="./images 9.13.03 AM/assets/aloe-m.jpg" alt="">
                        <p>Aloe</p>
                    </div>
                    <div>
                        <img src="./images 9.13.03 AM/assets/aloe-s.jpg" alt="">
                        <p>Aloe</p>
                    </div>
                    <div>
                        <img src="./images 9.13.03 AM/assets/aloe-m.jpg" alt="">
                        <p>Cactus</p>
                    </div>
                    <div>
                        <img src="./images 9.13.03 AM/assets/echeveria-s.jpg" alt="">
                        <p>Echeveria</p>
                    </div>
                    <div>
                        <img src="./images 9.13.03 AM/assets/sedum-s.jpg" alt="">
                        <p>Sedum</p>
                    </div>
                </div>
                <div id="warningcard">
                    <img src="./images 9.13.03 AM/assets/alert-dark.png" alt="">
                    <p>This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlines in our <span>cookie policy</span></p>
                    <button onclick="removeNode()">I Accept</button>
                </div>
        </div>
    </div>
    
    <script src="yellowbelt.js"></script>
</body>
</html>