*{
    padding: 0;
    margin: 0;
}

.container{
    width: 970px;
}

.topnav{
    margin: 0px 0px 0px 200px;
    color: white;
    justify-content: space-around;
    background-color: blue;
    display: flex;
    width: 900px;
    height: 70px;
}

.topnav > img{
    width: 50px;
    height: 50px;
}

.topnav > input{
    margin: 10px 0px 0px 0px;
    width: 400px;
    height: 20px;
}

#cart{
    margin-top: 10px;
    width: 30px;
    height: 30px;
}

.topnav > p{
    margin-top: 10px;
}

.topnav >h1{
    margin-top: 5px;
}

/*  */

.aeoniumrow{
    margin: 10px 0px 0px 250px;
    justify-content: space-around;
    display: flex;
}

.linebreak{
    margin: 10px 0px 0px 250px;
}

.mainbody > h1{
    margin: 10px 0px 0px 300px;
}

.discovercard{
    margin: 10px 0px 0px 190px;
    color: white;
    width: 250px;
    height: 250px;
    background-color: blue;
}

.discovercard > h1{
    margin: 15px 0px 0px 10px;
}

.discoverrow > img{
    margin-top: 10px;
    width: 250px;
    height: 250px;

}

.discoverrow{
    margin: 0px 0px 0px 70px;
    display: flex;
}

#cactus{
    width: 250px;
    height: 150px;
    margin-left: 10px;
}

.discoverrow > h1{
    width: 250px;
    height: 250px;
    background-color: blue;
}

.cactusandaloe{
    margin-top: 10px;
}

.cactusandaloe > h2{
    padding: 20px;
    color: white;
    margin: 20px 0px 0px 10px;
    width: 210px;
    height: 35px;
    background-color: blue;
}

.bottomnav{
    display: flex;
    margin: 20px 0px 0px 200px;
    width: 900px;
    height: 170px;
    background-color: blue;
}

.bottomnavrow{
    display: flex;
}

.bottomnav img{
    border-radius: 50%;
    margin: 20px 0px 0px 40px;
    width: 100px;
    height:100px
}

.bottomnav p{
    margin: 5px 0px 0px 70px;
    color: white;
}

#warningcard > img{
    width: 50px;
    height: 50px;
}

#warningcard{
    justify-content: space-around;
    display: flex;
    width: 900px;
    margin: 10px 0px 0px 200px;
    border: solid 2px;
}

#warningcard >p{
    margin: 10px 0px 0px 0px;
}

#warningcard > button{
    margin-top: 10px;
    width: 70px;
    height: 30px;
}

span{
    color: blue;
    text-decoration: underline;
}

#warningcard > button{
    background-color: green;
    color: white;
}